\hypertarget{_d_e_f_8h}{}\section{D\+:/\+Facultate/\+Assignment/\+Change making/\+D\+EF.h File Reference}
\label{_d_e_f_8h}\index{D\+:/\+Facultate/\+Assignment/\+Change making/\+D\+E\+F.\+h@{D\+:/\+Facultate/\+Assignment/\+Change making/\+D\+E\+F.\+h}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_d_e_f_8h_a12c2040f25d8e3a7b9e1c2024c618cb6}{I\+NF}~999
\item 
\#define \hyperlink{_d_e_f_8h_a0d2cb986cb5b210909c4f1f35db9b03d}{N\+Coins}~4
\item 
\#define \hyperlink{_d_e_f_8h_a04fd93ce94fec49b2c786f15252924f9}{Amount}~68
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_d_e_f_8h_a04fd93ce94fec49b2c786f15252924f9}\label{_d_e_f_8h_a04fd93ce94fec49b2c786f15252924f9}} 
\index{D\+E\+F.\+h@{D\+E\+F.\+h}!Amount@{Amount}}
\index{Amount@{Amount}!D\+E\+F.\+h@{D\+E\+F.\+h}}
\subsubsection{\texorpdfstring{Amount}{Amount}}
{\footnotesize\ttfamily \#define Amount~68}



Definition at line 6 of file D\+E\+F.\+h.

\mbox{\Hypertarget{_d_e_f_8h_a12c2040f25d8e3a7b9e1c2024c618cb6}\label{_d_e_f_8h_a12c2040f25d8e3a7b9e1c2024c618cb6}} 
\index{D\+E\+F.\+h@{D\+E\+F.\+h}!I\+NF@{I\+NF}}
\index{I\+NF@{I\+NF}!D\+E\+F.\+h@{D\+E\+F.\+h}}
\subsubsection{\texorpdfstring{I\+NF}{INF}}
{\footnotesize\ttfamily \#define I\+NF~999}



Definition at line 4 of file D\+E\+F.\+h.

\mbox{\Hypertarget{_d_e_f_8h_a0d2cb986cb5b210909c4f1f35db9b03d}\label{_d_e_f_8h_a0d2cb986cb5b210909c4f1f35db9b03d}} 
\index{D\+E\+F.\+h@{D\+E\+F.\+h}!N\+Coins@{N\+Coins}}
\index{N\+Coins@{N\+Coins}!D\+E\+F.\+h@{D\+E\+F.\+h}}
\subsubsection{\texorpdfstring{N\+Coins}{NCoins}}
{\footnotesize\ttfamily \#define N\+Coins~4}



Definition at line 5 of file D\+E\+F.\+h.

