\hypertarget{dir_e5444ef584448b1b10e539c5f107a25c}{}\section{D\+:/\+Facultate/\+Assignment/\+Change making Directory Reference}
\label{dir_e5444ef584448b1b10e539c5f107a25c}\index{D\+:/\+Facultate/\+Assignment/\+Change making Directory Reference@{D\+:/\+Facultate/\+Assignment/\+Change making Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{coin_change_8c}{coin\+Change.\+c}
\item 
file \hyperlink{coin_change_8h}{coin\+Change.\+h}
\item 
file \hyperlink{_d_e_f_8h}{D\+E\+F.\+h}
\item 
file \hyperlink{_greedy_8c}{Greedy.\+c}
\item 
file \hyperlink{greedy_8h}{greedy.\+h}
\item 
file \hyperlink{main_8c}{main.\+c}
\item 
file \hyperlink{main_8h}{main.\+h}
\end{DoxyCompactItemize}
