\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{D\+:/\+Facultate/\+Assignment/\+Change making/\hyperlink{coin_change_8c}{coin\+Change.\+c} }{\pageref{coin_change_8c}}{}
\item\contentsline{section}{D\+:/\+Facultate/\+Assignment/\+Change making/\hyperlink{coin_change_8h}{coin\+Change.\+h} }{\pageref{coin_change_8h}}{}
\item\contentsline{section}{D\+:/\+Facultate/\+Assignment/\+Change making/\hyperlink{_d_e_f_8h}{D\+E\+F.\+h} }{\pageref{_d_e_f_8h}}{}
\item\contentsline{section}{D\+:/\+Facultate/\+Assignment/\+Change making/\hyperlink{_greedy_8c}{Greedy.\+c} }{\pageref{_greedy_8c}}{}
\item\contentsline{section}{D\+:/\+Facultate/\+Assignment/\+Change making/\hyperlink{greedy_8h}{greedy.\+h} }{\pageref{greedy_8h}}{}
\item\contentsline{section}{D\+:/\+Facultate/\+Assignment/\+Change making/\hyperlink{main_8c}{main.\+c} }{\pageref{main_8c}}{}
\item\contentsline{section}{D\+:/\+Facultate/\+Assignment/\+Change making/\hyperlink{main_8h}{main.\+h} }{\pageref{main_8h}}{}
\end{DoxyCompactList}
