\hypertarget{main_8h}{}\section{D\+:/\+Facultate/\+Assignment/\+Change making/main.h File Reference}
\label{main_8h}\index{D\+:/\+Facultate/\+Assignment/\+Change making/main.\+h@{D\+:/\+Facultate/\+Assignment/\+Change making/main.\+h}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{main_8h_a6cb25dba31d828aa10bc633239f8cdc2}{I\+NF}
\item 
\hyperlink{main_8h_a558e166ab003abe5b5f78556ec9c1627}{N\+Coins}
\item 
\hyperlink{main_8h_a205e037d08a5161254a1965cb7c03b9d}{Amount}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{main_8h_a205e037d08a5161254a1965cb7c03b9d}\label{main_8h_a205e037d08a5161254a1965cb7c03b9d}} 
\index{main.\+h@{main.\+h}!Amount@{Amount}}
\index{Amount@{Amount}!main.\+h@{main.\+h}}
\subsubsection{\texorpdfstring{Amount}{Amount}}
{\footnotesize\ttfamily Amount}

\mbox{\Hypertarget{main_8h_a6cb25dba31d828aa10bc633239f8cdc2}\label{main_8h_a6cb25dba31d828aa10bc633239f8cdc2}} 
\index{main.\+h@{main.\+h}!I\+NF@{I\+NF}}
\index{I\+NF@{I\+NF}!main.\+h@{main.\+h}}
\subsubsection{\texorpdfstring{I\+NF}{INF}}
{\footnotesize\ttfamily I\+NF}

\mbox{\Hypertarget{main_8h_a558e166ab003abe5b5f78556ec9c1627}\label{main_8h_a558e166ab003abe5b5f78556ec9c1627}} 
\index{main.\+h@{main.\+h}!N\+Coins@{N\+Coins}}
\index{N\+Coins@{N\+Coins}!main.\+h@{main.\+h}}
\subsubsection{\texorpdfstring{N\+Coins}{NCoins}}
{\footnotesize\ttfamily N\+Coins}

