\hypertarget{main_8c}{}\section{D\+:/\+Facultate/\+Assignment/\+Change making/main.c File Reference}
\label{main_8c}\index{D\+:/\+Facultate/\+Assignment/\+Change making/main.\+c@{D\+:/\+Facultate/\+Assignment/\+Change making/main.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}coin\+Change.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}greedy.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{main_8c_a12c2040f25d8e3a7b9e1c2024c618cb6}{I\+NF}~32517
\item 
\#define \hyperlink{main_8c_a0d2cb986cb5b210909c4f1f35db9b03d}{N\+Coins}~4
\item 
\#define \hyperlink{main_8c_a04fd93ce94fec49b2c786f15252924f9}{Amount}~36
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\item 
void \hyperlink{main_8c_ae5efc0eb4d3a5a5bb723db8a68df30c7}{coin\+Change} (int denomination\mbox{[}\hyperlink{main_8h_a558e166ab003abe5b5f78556ec9c1627}{N\+Coins}+1\mbox{]}, int nrcoins\mbox{[}\hyperlink{main_8h_a205e037d08a5161254a1965cb7c03b9d}{Amount}+1\mbox{]}, int lastcoin\mbox{[}\hyperlink{main_8h_a205e037d08a5161254a1965cb7c03b9d}{Amount}+1\mbox{]})
\item 
void \hyperlink{main_8c_ad386cbbcacb0b256309d2673c643714c}{coin\+Set} (int denominations\mbox{[}\hyperlink{main_8h_a558e166ab003abe5b5f78556ec9c1627}{N\+Coins}+1\mbox{]}, int lastcoin\mbox{[}\hyperlink{main_8h_a205e037d08a5161254a1965cb7c03b9d}{Amount}+1\mbox{]})
\item 
void \hyperlink{main_8c_a648a60f7c33bf77195042ae593814109}{greedy} (int denomination\mbox{[}\hyperlink{main_8h_a558e166ab003abe5b5f78556ec9c1627}{N\+Coins}+1\mbox{]}, int coins\mbox{[}\hyperlink{main_8h_a205e037d08a5161254a1965cb7c03b9d}{Amount}+1\mbox{]})
\item 
void \hyperlink{main_8c_a05e8f8137a158b81849d40368b920b6d}{arr\+\_\+display} (int $\ast$arr, int arr\+\_\+length)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8c_a04fd93ce94fec49b2c786f15252924f9}\label{main_8c_a04fd93ce94fec49b2c786f15252924f9}} 
\index{main.\+c@{main.\+c}!Amount@{Amount}}
\index{Amount@{Amount}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{Amount}{Amount}}
{\footnotesize\ttfamily \#define Amount~36}



Definition at line 11 of file main.\+c.

\mbox{\Hypertarget{main_8c_a12c2040f25d8e3a7b9e1c2024c618cb6}\label{main_8c_a12c2040f25d8e3a7b9e1c2024c618cb6}} 
\index{main.\+c@{main.\+c}!I\+NF@{I\+NF}}
\index{I\+NF@{I\+NF}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{I\+NF}{INF}}
{\footnotesize\ttfamily \#define I\+NF~32517}



Definition at line 9 of file main.\+c.

\mbox{\Hypertarget{main_8c_a0d2cb986cb5b210909c4f1f35db9b03d}\label{main_8c_a0d2cb986cb5b210909c4f1f35db9b03d}} 
\index{main.\+c@{main.\+c}!N\+Coins@{N\+Coins}}
\index{N\+Coins@{N\+Coins}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{N\+Coins}{NCoins}}
{\footnotesize\ttfamily \#define N\+Coins~4}



Definition at line 10 of file main.\+c.



\subsection{Function Documentation}
\mbox{\Hypertarget{main_8c_a05e8f8137a158b81849d40368b920b6d}\label{main_8c_a05e8f8137a158b81849d40368b920b6d}} 
\index{main.\+c@{main.\+c}!arr\+\_\+display@{arr\+\_\+display}}
\index{arr\+\_\+display@{arr\+\_\+display}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{arr\+\_\+display()}{arr\_display()}}
{\footnotesize\ttfamily void arr\+\_\+display (\begin{DoxyParamCaption}\item[{int $\ast$}]{arr,  }\item[{int}]{arr\+\_\+length }\end{DoxyParamCaption})}



Definition at line 124 of file main.\+c.

\mbox{\Hypertarget{main_8c_ae5efc0eb4d3a5a5bb723db8a68df30c7}\label{main_8c_ae5efc0eb4d3a5a5bb723db8a68df30c7}} 
\index{main.\+c@{main.\+c}!coin\+Change@{coin\+Change}}
\index{coin\+Change@{coin\+Change}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{coin\+Change()}{coinChange()}}
{\footnotesize\ttfamily void coin\+Change (\begin{DoxyParamCaption}\item[{int}]{denomination\mbox{[}\+N\+Coins+1\mbox{]},  }\item[{int}]{nrcoins\mbox{[}\+Amount+1\mbox{]},  }\item[{int}]{lastcoin\mbox{[}\+Amount+1\mbox{]} }\end{DoxyParamCaption})}

no. of coins used when the amount is 0 last coin used when the amount is 0

iterator1 is helping us going through every value from 1 to the given amount

iterator2 is used to go through every coin value of the denomination

Definition at line 57 of file main.\+c.

\mbox{\Hypertarget{main_8c_ad386cbbcacb0b256309d2673c643714c}\label{main_8c_ad386cbbcacb0b256309d2673c643714c}} 
\index{main.\+c@{main.\+c}!coin\+Set@{coin\+Set}}
\index{coin\+Set@{coin\+Set}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{coin\+Set()}{coinSet()}}
{\footnotesize\ttfamily void coin\+Set (\begin{DoxyParamCaption}\item[{int}]{denominations\mbox{[}\+N\+Coins+1\mbox{]},  }\item[{int}]{lastcoin\mbox{[}\+Amount+1\mbox{]} }\end{DoxyParamCaption})}

print the coins used to make change by subtracting from the current index of lastcoin array the value saved at the current index position

Definition at line 88 of file main.\+c.

\mbox{\Hypertarget{main_8c_a648a60f7c33bf77195042ae593814109}\label{main_8c_a648a60f7c33bf77195042ae593814109}} 
\index{main.\+c@{main.\+c}!greedy@{greedy}}
\index{greedy@{greedy}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{greedy()}{greedy()}}
{\footnotesize\ttfamily void greedy (\begin{DoxyParamCaption}\item[{int}]{denomination\mbox{[}\+N\+Coins+1\mbox{]},  }\item[{int}]{coins\mbox{[}\+Amount+1\mbox{]} }\end{DoxyParamCaption})}

Function greedy ﬁrst puts the denominations in descending order , then goes through the denominations if the current denomination is smaller the amount we need to form we ﬁnd how many times it ﬁts in the amount by dividing the amount by the denomination and saving it in the nocoins variable , then we subtract the amount that we get by multiplying the nocoins with the denomination . 

Definition at line 105 of file main.\+c.

\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

value of the coins , we start from index 1 so first value is 0

min. no. of coins required

last coin we used to make change for index amount

compute minimum number of coins required

print the coins used to make change.

Definition at line 16 of file main.\+c.

