\documentclass[14pt]{article}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{setspace}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}







\begin{document}
\title{\huge Change Making Problem}
\date{\today}
\maketitle
\begin{center}
\vspace{30 mm}

\title{\huge Student: Vieru Bogdan}
\\\vspace{10 mm}
\title{\huge Computers and Information Technology (Engligh Language)}
\\\vspace{10 mm}
\title{\huge Group 1.3 B}
\\\vspace{10 mm}
\title{\huge 1st Year}
\date{}
\maketitle

\newpage
\section*{Introduction}
\vspace{20 mm}
Dynamic programming is both a mathematical optimization method and a computer programming method. The method was developed by Richard Bellman in the 1950s and has found applications in numerous fields, from aerospace engineering to economics. In both contexts it refers to simplifying a complicated problem by breaking it down into simpler sub-problems in a recursive manner. While some decision problems cannot be taken apart this way, decisions that span several points in time do often break apart recursively. Likewise, in computer science, a problem that can be solved optimally by breaking it into sub-problems and then recursively finding the optimal solutions to the sub-problems is said to have optimal substructure.

If sub-problems can be nested recursively inside larger problems, so that dynamic programming methods are applicable, then there is a relation between the value of the larger problem and the values of the sub-problems.[1] In the optimization literature this relationship is called the Bellman equation.
\\\vspace{10 mm}
A greedy algorithm is an algorithmic paradigm that follows the problem solving heuristic of making the locally optimal choice at each stage[1] with the intent of finding a global optimum. In many problems, a greedy strategy does not usually produce an optimal solution, but nonetheless a greedy heuristic may yield locally optimal solutions that approximate a globally optimal solution in a reasonable amount of time.

\newpage
\end{center}
\section*{Problem statement}
Implement 2 methods to find the minimum number of coins of given denominations needed for a given amount of money.
\begin{center}\includegraphics[height=3.5in, width = 3.5in]{img1.png}
\end{center}



\newpage
\section*{Pseudocode}
\begin{lstlisting}
coinChange(int denomination[NCoins+1], int nrcoins[Amount+1], int lastcoin[Amount+1])
1.	nrcoins[0] <- 0
2.	lastcoin[0] <- 0
3.	for iterator1 <- 1 to Amount do
4.	    min <- INF;
5.      for iterator2 <- 1 to NCoins do
6.          if denomination[iterator2] <= iterator1 do
7.              if(1 + nrcoins[iterator1 - denomination[iterator2]] < min) do
8.                      min <- 1 +nrcoins[iterator1 - denomination[iterator2]]
9.                        coin <- iterator2
10.      nrcoins[iterator1] <- min
11.      lastcoin[iterator] <- coin
\end{lstlisting}
\begin{lstlisting}
coinSet(int denominations[NCoins+1], int lastcoin[Amount+1])
1.  while iterator > 0 do
2.      print "Use coin of denomination %d " , denominations[lastcoin[iterator]]
3.      iterator <- iterator 0 denominations[lastcoin[iterator]]

\end{lstlisting}
\begin{lstlisting}
greedy(int denomination[NCoins+1] , int coins[Amount+1])
1.  iterator_coins <- 
2.  amount_aux <- Amount
3.  for iterator <- 1 to NCoins+1 do
4.      idenomination[iterator]<-denomination[NCoins+1 - iterator]
5.  iterator <- 1
6.  while iterator <= Ncoins do
7.      if idenomination[iterator] <= amount_aux do
8.          no_coins <- amount_aux / idenomination[iterator]
9.          print idenomination[iterator] is used no_coins times
10.         amount_aux <- amount_aux - no_coins*idenomination[iterator]
11.         iterator_coins <- iterator_coins + no_coins
12.     iterator++
13. print The min no. of coins that can be used : iterator_coins
\end{lstlisting}



\newpage
\section*{Application design}
\vspace{10 mm}
The library contains the header coinChange.h which has the functions prototypes required for the Dynamic Programming method :

-void coinChange(int denomination[NCoins+1], int nrcoins[Amount+1], int lastcoin[Amount+1])

-void coinSet(int denominations[NCoins+1], int lastcoin[Amount+1])

The source file coinChange.c contains the implementations for the above functions:

Function coinChange allows us to determine the minimum number of coins needed for a given amount of money storing it in an array called nrcoins and the last coin used to form every amount from 1 to the given amount storing it in the lastcoin array . It computes the minimum number of coins needed for the amount by going through every value from 1 to the given amount and through every denomination checking if there is a denomination smaller than the current value and how many times it fits in the value , in the end it will store the minimum number of coins needed for an amount and the last used coin.

Function coinSet allows us to go through the lastcoin array to print the optimal solution , the denominations that were used and how many times were them used . It starts at the final element of the lastcoin array and then it subtracts from the iterator the current element from the array until our iterator is smaller or equal to 0.

The header greedy.h contains the function prototype for the Greedy method:
-void greedy(int denomination[NCoins+1] , int coins[Amount+1])

The source file greedy.c contains the implementation for the above function:

Function greedy first puts the denominations in descending order , then goes through the denominations , if the current denomination is smaller the amount we need to form we find how many times it fits in the amount by dividing the amount by the denomination and saving it in the nocoins variable , then we subtract the amount that we get by multiplying the nocoins with the denomination .


\newpage
\section*{Source Code}
\begin{lstlisting}
//-----------------------------coinChange.h-------------------------------
#ifndef COINCHANGE_H_INCLUDED
#define COINCHANGE_H_INCLUDED

#define INF 32517
#define NCoins 4  // number of coins
#define Amount 68  // amount we want to change


void coinChange(int denomination[NCoins+1], int nrcoins[Amount+1], int lastcoin[Amount+1]);
void coinSet(int denominations[NCoins+1], int lastcoin[Amount+1]);



#endif // COINCHANGE_H_INCLUDED


\end{lstlisting}
\begin{lstlisting}
//-----------------------------coinChange.c-------------------------------

#include <stdio.h>
#include "coinChange.h"

#define INF 32517
#define NCoins 4  // number of coins
#define Amount 68  // amount we want to change



void coinChange(int denomination[NCoins+1], int nrcoins[Amount+1], int lastcoin[Amount+1]){
	int iterator1, iterator2, min, coin;
    /**
    * no. of coins used when the amount is 0
    * last coin used when the amount is 0
    */
	nrcoins[0] = 0;
	lastcoin[0] = 0;
    /**
    * iterator1 is helping us going through every value from 1 to the given amount
    */
	for(iterator1 = 1; iterator1 <= Amount; iterator1 ++) {
		min = INF;
		/**
		* iterator2 is used to go through every coin value of the denomination
		*/
		for( iterator2 = 1; iterator2 <= NCoins; iterator2++) {
			if(denomination[iterator2] <= iterator1) {
				if(1 + nrcoins[iterator1 - denomination[iterator2]] < min) {
					min = 1 + nrcoins[iterator1 - denomination[iterator2]];
                    coin = iterator2 ;
				}
			}
		}
		nrcoins[iterator1] = min;
		lastcoin[iterator1] = coin;
	}



\end{lstlisting}
\begin{lstlisting}
//-----------------------------greedy.h-------------------------------

#ifndef GREEDY_H_INCLUDED
#define GREEDY_H_INCLUDED


#define INF 32517
#define NCoins 4  // number of coins
#define Amount 68  // amount we want to change

void greedy(int denomination[NCoins + 1] , int coins[Amount + 1]);



#endif // GREEDY_H_INCLUDED



\end{lstlisting}
\begin{lstlisting}
//-----------------------------greedy.c-------------------------------


#include <stdio.h>
#include "greedy.h"

#define INF 32517
#define NCoins 4  // number of coins
#define Amount 68  // amount we want to change

/**
* Function greedy ﬁrst puts the denominations in descending order , then goes through the denominations
* if the current denomination is smaller the amount we need to form we ﬁnd how many times it ﬁts in the amount by dividing the amount by the denomination and saving it in the nocoins variable ,
* then we subtract the amount that we get by multiplying the nocoins with the denomination .
*/

void greedy(int denomination[NCoins+1] , int coins[Amount+1]){
    int iterator_coins=0,iterator , no_coins , idenomination[NCoins+1] , amount_aux=Amount ;

    for(iterator = 1 ; iterator <= NCoins+1 ; iterator ++)
        idenomination[iterator]=denomination[NCoins + 1 - iterator];

    iterator = 1;
    while(iterator <= NCoins){
        if(idenomination[iterator] <= amount_aux){
            no_coins = amount_aux/idenomination[iterator];
            printf("%d coin is used %d times \n",idenomination[iterator],no_coins);
            amount_aux = amount_aux - no_coins*idenomination[iterator];
            iterator_coins = iterator_coins + no_coins;
        }
        iterator++;
    }
    printf("\n The min no. of coins that can be used : %d \n",iterator_coins);
}


\end{lstlisting}
\begin{lstlisting}
//---------------------------------main.c--------------------------------

#include <stdio.h>
#include <stdlib.h>
#include "coinChange.h"
#include "greedy.h"
#define INF 32517
#define NCoins 4  // number of coins
#define Amount 68  // amount we want to change




int main()
{
    printf("\n===   Amount=%d   ===\n",Amount);
    /**
    * value of the coins , we start from index 1 so first value is 0
    */

	int denomination[NCoins+1] = {0, 1, 5, 10, 25};
    /**
    * min. no. of  coins required
    */
	int nrcoins[Amount+1];
    /**
    * last coin we used to make change for index amount
    */
	int lastcoin[Amount+1];

	int coins[Amount+1];

	printf("\n The denominations : \n");

	arr_display(denomination , NCoins);

	printf("\n===Greedy Method===\n");

	greedy(denomination,coins);

	printf("\n===Dynamic Programming===\n");
    /**
    *  compute minimum number of coins required
    */
	coinChange(denomination, nrcoins, lastcoin);
	printf("Min. no. of coins required to change %d = %d\n", Amount, nrcoins[Amount]);
    /**
    * print the coins used to make change.
    */
	coinSet(denomination, lastcoin);


	return 0;
}



void arr_display(int *arr , int arr_length){
    int iterator=0;

    for(iterator=1;iterator<=arr_length;iterator++){
        printf("%d \n",*(arr + iterator));
    }

}


\end{lstlisting}

\newpage
\section*{Experiments and results}

\begin{center}\includegraphics[height=3.5in, width = 4.5in]{img3.PNG}
\end{center}


\begin{center}\includegraphics[height=3.5in, width = 3.5in]{img4.PNG}
\end{center}



\newpage
\section*{Conclusions}
\vspace{20 mm}
This project made me realise that no matter how simple a problem seems , it can always cause a lot of trouble implementing an optimal solution .
\\\vspace{20mm}
\section*{References}
\large 1)www.stackoverflow.com
\\
\\\vspace{6mm}
\\
2)https://www.dyclassroom.com
\\
\\\vspace{6mm}
\\
3)https://www.geeksforgeeks.org
\\
\\\vspace{6mm}
\\
4)http://www.sharelatex.com



\end{document}

